# chat-app-service

./: .gitignore  README.md  pom.xml
src/main/java/com/kurupuxx/cakap/: CakapApplication.java
src/main/java/com/kurupuxx/cakap/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/kurupuxx/cakap/controller/: AuthenticationController.java  ChatController.java  ContactController.java  UserController.java
src/main/java/com/kurupuxx/cakap/model/: AuthenticationRequest.java  AuthenticationResponse.java  Chat.java  Contact.java  MasterConfirmationStatus.java  User.java
src/main/java/com/kurupuxx/cakap/repository/: ChatRepository.java  ContactRepository.java  MasterConfirmationStatusRepository.java  UserRepository.java
src/main/java/com/kurupuxx/cakap/request/: AuthenticationRequest.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kurupuxx/cakap/response/: AuthenticationResponse.java  ChatResponse.java  CommonResponse.java  ContactUserResponse.java  GetDetailUserResponse.java  GetListChatResponse.java  GetListContactResponse.java  UserResponse.java
src/main/java/com/kurupuxx/cakap/service/: AuthenticationService.java  BaseService.java  ChatService.java  ContactService.java  UserService.java
src/main/java/com/kurupuxx/cakap/util/: JwtUtil.java
src/main/java/com/kurupuxx/chat/: ChatApplication.java
src/main/java/com/kurupuxx/chat/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/kurupuxx/chat/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/kurupuxx/chat/controller/: AuthenticationController.java  ChatController.java  ContactController.java  UserController.java
src/main/java/com/kurupuxx/chat/controllers/: AuthenticationController.java  ChatController.java  ContactController.java  UserController.java
src/main/java/com/kurupuxx/chat/entities/: Chat.java  Contact.java  MasterConfirmationStatus.java  User.java
src/main/java/com/kurupuxx/chat/model/: Chat.java  Contact.java  MasterConfirmationStatus.java  User.java
src/main/java/com/kurupuxx/chat/repositories/: ChatRepository.java  ContactRepository.java  MasterConfirmationStatusRepository.java  UserRepository.java
src/main/java/com/kurupuxx/chat/repository/: ChatRepository.java  ContactRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/kurupuxx/cakap/: CakapApplicationTests.java
src/test/java/com/kurupuxx/chat/: CakapApplicationTests.java
(+39 files in other folders)
